声明：
（1）此处同余符合用===代替

素数
定理1（算术基本定理）：
    每个大于1的整数都可以唯一地写为两个或多个素数的乘积，其中素数因子以非递减序排列。
定理2：
    如果n是一个合数，那么n必有一个素因子小于或等于√n。
定理3：
    当x无限增长时，不超过x的素数个数与x/ln(x)之比趋近于1。
定义1：
    令a和b是两个整数，不全为0，能使d|a和d|b的最大整数d称为a和b的最大公约数。a和b的最大公约数记作gcd(a,b)。
定义2：
    整数a1，a2，...，an是两两互素，当1<=i<j<=n时，有gcd(ai,aj)=1。
定义3：
    正整数a和b的最小公倍数时能被a和b整除的最小正整数。a和b的最小公倍数记作lcm(a,b)。
定理4：
    令a和b为正整数，则：ab=gcd(a,b)*lcm(a,b)
引理1：
    令a=bq+r，其中a，b，q和r均为整数。则gcd(a,b)=gcd(b,r)。
定理5（贝祖原理）：
    如果a和b为正整数，则存在整数s和t，使得gcd(a,b)=sa+tb。
定理6：
    如果a和m为互素的整数且m>1，则a模m的逆存在。并且，这个模m的逆是唯一的。
定理7（中国剩余定理）：
    令m1，m2，...，mn为大于1的两两互素的正整数，而a1，a2，...，an是任意整数。则同余方程组：
    x === a1（mod m1）
    x === a2（mod m2）
    ...
    x === an（mod mn）
    有唯一的模m=m1*m2*...mn的解。
定理8（费马小定理）：
    如果p为素数，a是一个不能被p整除的整数，则：
    a^(p-1) === 1（mod p） 即：a^(p) === a（mod p）